-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.13


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema amapashipping
--

CREATE DATABASE IF NOT EXISTS amapashipping;
USE amapashipping;

--
-- Definition of table `centrodecusto`
--

DROP TABLE IF EXISTS `centrodecusto`;
CREATE TABLE `centrodecusto` (
  `idcentrodecusto` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `ativo` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`idcentrodecusto`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `centrodecusto`
--

/*!40000 ALTER TABLE `centrodecusto` DISABLE KEYS */;
INSERT INTO `centrodecusto` (`idcentrodecusto`,`descricao`,`tipo`,`ativo`) VALUES 
 (1,'PAGAMENTO DE SALARIO','-','s'),
 (2,'MANUTENÇÃO DA EMPRESA','-','s'),
 (3,'RECEBIMENTO DE PAGAMENTOS','+','s'),
 (4,'ACERTO DE SALDO','+','s'),
 (5,'REBOQUE DE NAVIO','-','s'),
 (6,'COMBUSTIVEL','-','s'),
 (7,'TAXAS RECEITA FEDERAL','-','s'),
 (8,'TAXAS ANVISA','-','s');
/*!40000 ALTER TABLE `centrodecusto` ENABLE KEYS */;


--
-- Definition of table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `razaosocial` varchar(100) DEFAULT NULL,
  `endereco` varchar(200) DEFAULT NULL,
  `cidade` varchar(200) DEFAULT NULL,
  `pais` varchar(200) DEFAULT NULL,
  `email` varchar(200) NOT NULL,
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cliente`
--

/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` (`idcliente`,`razaosocial`,`endereco`,`cidade`,`pais`,`email`) VALUES 
 (1,'NAO DEFINIDO',NULL,NULL,NULL,''),
 (2,'RAFAEL VASCONCELOS ','RUA PROFESSOR TOSTES 3931 MUCA','MACAPA-AP','BRASIL','rafilzke@gmail.com'),
 (3,'MEGUINS E VASCONCELOS LTDA','RUA TIRADENTES 1172 CENTRO','MACAPA','BRASIL','compras.topinfo@gmail.com');
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;


--
-- Definition of table `documentacao`
--

DROP TABLE IF EXISTS `documentacao`;
CREATE TABLE `documentacao` (
  `iddocumentacao` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `imagem` varchar(45) DEFAULT NULL,
  `idproposta` int(11) DEFAULT NULL,
  PRIMARY KEY (`iddocumentacao`),
  KEY `idproposta` (`idproposta`),
  CONSTRAINT `documentacao_ibfk_1` FOREIGN KEY (`idproposta`) REFERENCES `proposta` (`idproposta`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `documentacao`
--

/*!40000 ALTER TABLE `documentacao` DISABLE KEYS */;
INSERT INTO `documentacao` (`iddocumentacao`,`descricao`,`tipo`,`imagem`,`idproposta`) VALUES 
 (4,NULL,NULL,NULL,4);
/*!40000 ALTER TABLE `documentacao` ENABLE KEYS */;


--
-- Definition of table `financeiro_escritorio`
--

DROP TABLE IF EXISTS `financeiro_escritorio`;
CREATE TABLE `financeiro_escritorio` (
  `idfinanceiro_escritorio` int(11) NOT NULL AUTO_INCREMENT,
  `identificador` varchar(45) DEFAULT NULL,
  `tipo` varchar(2) DEFAULT NULL,
  `saida` decimal(10,2) DEFAULT NULL,
  `datalancamento` datetime DEFAULT NULL,
  `idusuario` varchar(45) DEFAULT NULL,
  `idnavio` varchar(45) DEFAULT NULL,
  `idcentrodecusto` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idfinanceiro_escritorio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `financeiro_escritorio`
--

/*!40000 ALTER TABLE `financeiro_escritorio` DISABLE KEYS */;
/*!40000 ALTER TABLE `financeiro_escritorio` ENABLE KEYS */;


--
-- Definition of table `financeiro_navio`
--

DROP TABLE IF EXISTS `financeiro_navio`;
CREATE TABLE `financeiro_navio` (
  `idfinanceiro_navio` int(11) NOT NULL AUTO_INCREMENT,
  `identificador` varchar(45) DEFAULT NULL,
  `idnavio` varchar(45) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `descricao` varchar(200) DEFAULT NULL,
  `datalancamento` date DEFAULT NULL,
  `valor` decimal(10,2) DEFAULT NULL,
  `usuario` varchar(45) DEFAULT NULL,
  `obs` varchar(200) DEFAULT NULL,
  `dataatual` date DEFAULT NULL,
  `status` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`idfinanceiro_navio`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `financeiro_navio`
--

/*!40000 ALTER TABLE `financeiro_navio` DISABLE KEYS */;
INSERT INTO `financeiro_navio` (`idfinanceiro_navio`,`identificador`,`idnavio`,`tipo`,`descricao`,`datalancamento`,`valor`,`usuario`,`obs`,`dataatual`,`status`) VALUES 
 (11,'130092021','1','+','RECEBIMENTO DE PAGAMENTOS','2021-12-05','10000.50','1','ADIANTAMENTO ','2021-12-05','1'),
 (12,'200a','3','-','MANUTENÇÃO DA EMPRESA','2021-12-05','3000.00','1','MANUTENÇÃO DE CARRO','2021-12-05','1'),
 (13,'1111','3','+','ACERTO DE SALDO','2021-12-05','54593.25','1','ADIANTAMENTO ','2021-12-05','1'),
 (14,'300','3','-','TAXAS RECEITA FEDERAL','2021-12-05','1425.00','1','TAXA ','2021-12-05','1');
/*!40000 ALTER TABLE `financeiro_navio` ENABLE KEYS */;


--
-- Definition of table `navio`
--

DROP TABLE IF EXISTS `navio`;
CREATE TABLE `navio` (
  `idnavio` int(11) NOT NULL AUTO_INCREMENT,
  `vesselname` varchar(200) DEFAULT NULL,
  `type` varchar(200) DEFAULT NULL,
  `portofregistry` varchar(200) DEFAULT NULL,
  `officialno` varchar(200) DEFAULT NULL,
  `imo` varchar(200) DEFAULT NULL,
  `mmsino` varchar(200) DEFAULT NULL,
  `class` varchar(45) DEFAULT NULL,
  `callsign` varchar(45) DEFAULT NULL,
  `builders` varchar(200) DEFAULT NULL,
  `yearbuilt` varchar(45) DEFAULT NULL,
  `keellaid` varchar(45) DEFAULT NULL,
  `dateofdelivery` varchar(45) DEFAULT NULL,
  `buildersno` varchar(45) DEFAULT NULL,
  `registeredowners` varchar(200) DEFAULT NULL,
  `management` varchar(200) DEFAULT NULL,
  `summerdwt` varchar(45) DEFAULT NULL,
  `summerdraft` varchar(45) DEFAULT NULL,
  `summerfreeboard` varchar(45) DEFAULT NULL,
  `summerdisplacement` varchar(45) DEFAULT NULL,
  `tpc` varchar(45) DEFAULT NULL,
  `lightweight` varchar(45) DEFAULT NULL,
  `grosstonnage` varchar(45) DEFAULT NULL,
  `netttonnage` varchar(45) DEFAULT NULL,
  `loa` varchar(45) DEFAULT NULL,
  `lbp` varchar(45) DEFAULT NULL,
  `distbowtobridge` varchar(45) DEFAULT NULL,
  `diststerntobridge` varchar(45) DEFAULT NULL,
  `breadthmoulded` varchar(45) DEFAULT NULL,
  `depthmoulded` varchar(45) DEFAULT NULL,
  `htabovekeel` varchar(45) DEFAULT NULL,
  `capbulk` varchar(45) DEFAULT NULL,
  `capbale` varchar(45) DEFAULT NULL,
  `capwaterballast` varchar(45) DEFAULT NULL,
  `naviocol` varchar(200) DEFAULT NULL,
  `capfreshwater` varchar(45) DEFAULT NULL,
  `capfo` varchar(45) DEFAULT NULL,
  `capdo` varchar(45) DEFAULT NULL,
  `caplubeoil` varchar(45) DEFAULT NULL,
  `hatchcovertype` varchar(200) DEFAULT NULL,
  `cranes` varchar(200) DEFAULT NULL,
  `grabsnoxcapacity` varchar(200) DEFAULT NULL,
  `windlass` varchar(200) DEFAULT NULL,
  `mooringwinch` varchar(200) DEFAULT NULL,
  `mainengine` varchar(200) DEFAULT NULL,
  `auxiliarengine` varchar(200) DEFAULT NULL,
  `steeringgear` varchar(200) DEFAULT NULL,
  `vsattelno` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `anchors` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idnavio`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `navio`
--

/*!40000 ALTER TABLE `navio` DISABLE KEYS */;
INSERT INTO `navio` (`idnavio`,`vesselname`,`type`,`portofregistry`,`officialno`,`imo`,`mmsino`,`class`,`callsign`,`builders`,`yearbuilt`,`keellaid`,`dateofdelivery`,`buildersno`,`registeredowners`,`management`,`summerdwt`,`summerdraft`,`summerfreeboard`,`summerdisplacement`,`tpc`,`lightweight`,`grosstonnage`,`netttonnage`,`loa`,`lbp`,`distbowtobridge`,`diststerntobridge`,`breadthmoulded`,`depthmoulded`,`htabovekeel`,`capbulk`,`capbale`,`capwaterballast`,`naviocol`,`capfreshwater`,`capfo`,`capdo`,`caplubeoil`,`hatchcovertype`,`cranes`,`grabsnoxcapacity`,`windlass`,`mooringwinch`,`mainengine`,`auxiliarengine`,`steeringgear`,`vsattelno`,`email`,`anchors`) VALUES 
 (1,'NAO DEFINIDO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
 (3,'CLIPPER SELO','BULK CARRIER','HONG KONG','HK-5035','9543251','','','','','','','','','','HONG KONG','','','','','','','','','','','','','','','','','','',NULL,'','','','','','','','','','','','','','','');
/*!40000 ALTER TABLE `navio` ENABLE KEYS */;


--
-- Definition of table `pratico`
--

DROP TABLE IF EXISTS `pratico`;
CREATE TABLE `pratico` (
  `idpratico` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  `registro` varchar(45) DEFAULT NULL,
  `valor` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`idpratico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pratico`
--

/*!40000 ALTER TABLE `pratico` DISABLE KEYS */;
/*!40000 ALTER TABLE `pratico` ENABLE KEYS */;


--
-- Definition of table `proposta`
--

DROP TABLE IF EXISTS `proposta`;
CREATE TABLE `proposta` (
  `idproposta` int(11) NOT NULL AUTO_INCREMENT,
  `identificador` varchar(45) DEFAULT NULL,
  `doc` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `dataproposta` date DEFAULT NULL,
  `datasaida` date NOT NULL,
  `previsaochegada` date NOT NULL,
  `valor` decimal(10,2) DEFAULT NULL,
  `valorentrada` decimal(10,2) DEFAULT NULL,
  `idnavio` varchar(45) DEFAULT NULL,
  `idcliente` varchar(45) NOT NULL,
  `obs` varchar(200) NOT NULL,
  PRIMARY KEY (`idproposta`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='							';

--
-- Dumping data for table `proposta`
--

/*!40000 ALTER TABLE `proposta` DISABLE KEYS */;
INSERT INTO `proposta` (`idproposta`,`identificador`,`doc`,`status`,`dataproposta`,`datasaida`,`previsaochegada`,`valor`,`valorentrada`,`idnavio`,`idcliente`,`obs`) VALUES 
 (4,'130092021',NULL,'2',NULL,'2021-09-25','2021-09-27','0.00','1.00','3','2','teste'),
 (9,'200a',NULL,'2',NULL,'2021-09-30','2021-10-06','50.00','25.00','3','2','TESTE NOVO'),
 (10,'300',NULL,'2','2021-09-27','2021-09-28','2021-10-01','0.00','0.00','1','2',''),
 (11,'300',NULL,NULL,'2021-09-29','2021-09-28','2021-10-01','0.00','0.00','1','2',''),
 (12,'102030',NULL,'2','2021-09-30','2021-09-30','2021-10-10','120000.00','60000.00','1','1','teste 2'),
 (13,'1111',NULL,'2','2021-09-30','2020-09-30','2021-10-10','300000.00','250000.00','1','1','AGUARDANDO INFORMAÇÕES ADICIONAIS'),
 (14,'1050',NULL,'1','2021-10-02','2021-10-05','2021-10-15','365000.00',NULL,'3','2','Falta enviar arquivos da proposta'),
 (15,'20002',NULL,'1','2021-10-02','2021-10-10','2021-10-31','560000.00',NULL,'3','2','testando'),
 (16,'00015',NULL,'1','2021-10-02','2021-10-01','2021-10-25','150000.00',NULL,'1','1','novo'),
 (17,'1407',NULL,'2','2021-10-06','2021-02-10','2021-10-30','100000.00','50000.00','3','2','teste'),
 (18,'ABC',NULL,'2','2021-10-07','2021-10-10','2021-10-30','200000.00','100000.00','3','2','TESTE 2');
/*!40000 ALTER TABLE `proposta` ENABLE KEYS */;


--
-- Definition of table `servicos`
--

DROP TABLE IF EXISTS `servicos`;
CREATE TABLE `servicos` (
  `idservico` int(10) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(200) NOT NULL,
  `unidade` varchar(10) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `ativo` varchar(2) NOT NULL,
  PRIMARY KEY (`idservico`),
  UNIQUE KEY `idservico` (`idservico`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `servicos`
--

/*!40000 ALTER TABLE `servicos` DISABLE KEYS */;
INSERT INTO `servicos` (`idservico`,`descricao`,`unidade`,`valor`,`ativo`) VALUES 
 (7,'RIVER PILOTAGE','HR','500.00','s'),
 (8,'REBOQUE DE NAVIO','HR','0.00','s');
/*!40000 ALTER TABLE `servicos` ENABLE KEYS */;


--
-- Definition of table `status`
--

DROP TABLE IF EXISTS `status`;
CREATE TABLE `status` (
  `idstatus` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) DEFAULT NULL,
  `cor` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idstatus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `status`
--

/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) DEFAULT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `sobrenome` varchar(45) DEFAULT NULL,
  `senha` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `ativo` varchar(45) DEFAULT NULL,
  `novasenha` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` (`idusuario`,`usuario`,`nome`,`sobrenome`,`senha`,`email`,`tipo`,`ativo`,`novasenha`) VALUES 
 (1,'admin','admin','admin','81dc9bdb52d04dc20036dbd8313ed055','rafilzke@gmail.com','1','s',NULL);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


--
-- Definition of table `viagem`
--

DROP TABLE IF EXISTS `viagem`;
CREATE TABLE `viagem` (
  `idviagem` int(11) NOT NULL AUTO_INCREMENT,
  `identificador` varchar(200) NOT NULL,
  `datasaida` datetime DEFAULT NULL,
  `pais` varchar(45) DEFAULT NULL,
  `portochegada` varchar(45) DEFAULT NULL,
  `previsaochegada` datetime DEFAULT NULL,
  `valorproposta` decimal(10,2) NOT NULL,
  `valorentrada` decimal(10,2) NOT NULL,
  `iniciopraticagem` datetime DEFAULT NULL,
  `fimpraticagem` datetime DEFAULT NULL,
  `evento` varchar(200) NOT NULL,
  `dataevento` datetime NOT NULL,
  `doc` varchar(200) NOT NULL,
  `idstatus` varchar(45) DEFAULT NULL,
  `idnavio` varchar(45) DEFAULT NULL,
  `idpratico` varchar(45) DEFAULT NULL,
  `idcliente` varchar(45) DEFAULT NULL,
  `idusuario` varchar(45) DEFAULT NULL,
  `iddocumentacao` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idviagem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `viagem`
--

/*!40000 ALTER TABLE `viagem` DISABLE KEYS */;
/*!40000 ALTER TABLE `viagem` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
